<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Crypto Currency Website</title>
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="icon" type="image/x-icon" href="assets/images/logo.png">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
   <link href="https://cdn.datatables.net/v/bs5/jq-3.7.0/dt-2.1.4/r-3.0.2/datatables.min.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"/>
   <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
   <link rel="stylesheet" href="assets/css/preloader.css" />
   <link rel="stylesheet" href="assets/css/main.css" />
   <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>
   <div class="preloader" id="preloader">
        <div class="loader-inner">
            <div class="pulse-container">
                <div class="pulse"></div>
                <div class="pulse"></div>
                <div class="pulse"></div>
                <div class="pulse"></div>
            </div>
             <div class="loading-text">Processing Data...</div>
        </div>
    </div>
   <!-- Header Start-->
   <header class="header-area">
      <div class="container">
         <nav class="navbar navbar-expand-xl">
            <div class="container-fluid">
               <a class="navbar-brand" href="index.html">
                  <img src="assets/images/logo.png" alt="logo" />
               </a>
               <div class="d-flex align-items-center">
                   
                  <button class="navbar-toggler icon" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                     aria-expanded="false" aria-label="Toggle navigation">
                     <span class="icon-bar"><i class="fa fa-bars" aria-hidden="true"></i>
                     </span>
                  </button>
               </div>
               <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav mx-auto" id="outside-click">
                     <li class="nav-item">
                        <a class="nav-link" data-target="home">Network</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" data-target="ico">Governance</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" data-target="analytics">Analytics</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" data-target="#">Developers</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" data-target="about-section">About</a>
                     </li>
                     
                  </ul>
                    
                  <div class="header-right d-flex align-items-center">
                     <div class="btn-group align-items-center g-15">
                         <a data-target="ico" class="secondary-btn nav-link">Win ECM <img src="assets/images/icon/win.png" alt="icon"></a>
                         <a data-target="ico" class="primary-btn nav-link">Stake Now</a>
                     </div>
                    
                  </div>
               </div>
            </div>
         </nav>
      </div>
   </header>
 
      <!-- Header End -->
      <!-- Hero Start-->
      <section class="hero-section position-relative" id="home">
         <div class="shape-1">
            <img src="assets/images/shape/4.png" alt="image">
         </div>
         <div class="shape-2">
            <img src="assets/images/shape/2.png" alt="image">
         </div>
         <!-- <div class="shape-2">
            <img src="assets/images/thumbnails/5.png" alt="image">
         </div> -->
         <div class="container">
            <div class="row gy-5 gx-5 align-items-center mt-40">
               <div class="col-lg-6">
                  <div class="common-heading-section">
                     <h2 class="text-white">Liberate capital and magnify benefits</h2>
                     <p>Begin secure liquid staking on various blockchains.</p>
                  </div>
                  <div class="btn-group align-items-center g-15 mt-40 justify-content-center justify-content-lg-start w-100">
                        <a data-target="ico" class="primary-btn nav-link">Stake Now</a>
                        <a data-target="ico" class="secondary-btn nav-link">How it works</a>
                  </div>
               </div>
               <div class="col-lg-6 offset-md-2 col-md-8 offset-lg-0">
                  <div class="hero-thumbnails position-relative">
                     <img src="assets/images/thumbnails/1.png" alt="img" class="w-100 rounded">
                     <img src="assets/images/thumbnails/3.png" alt="img" class="hero-child-image-1 zoom">
                     <img src="assets/images/thumbnails/2.png" alt="img" class="hero-child-image-2 zoom-out">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div class="line-1 mt-100"></div>
      <!-- Hero End -->
      <section class="esteemed-partners-section mt-100 position-relative" id="analytics">
         <div class="shape-7">
            <img src="assets/images/shape/5.png" alt="image">
         </div>
         <div class="container">
            <div class="row align-items-center gy-4">
               <div class="col-lg-8 offset-lg-2">
                  <div class="common-heading-section text-center">
                     <span class="badge mb-4">
                        MARKET LIVE
                     </span>
                     <h3>Explore All Products</h3>
                  </div>
               </div>
                
            </div>
            <div class="row mt-40">
               <div class="col-md-12">
                   
                  <!-- First Tab Navigation -->
                  <div class="tab-btn d-inline-block d-flex justify-content-center mb-5" id="group1">
                     <ul class="d-flex align-items-center justify-content-center">
                     <li class="tablinks" onclick="handleTabClick(event, 'group1', 'all-coin')" id="defaultOpen-coin">All Coin</li>
                     <li class="tablinks" onclick="handleTabClick(event, 'group1', 'new-coin')">New Coin</li>
                      </ul>
                  </div>

                  <!-- First Tab Content -->
                  <div class="clients-trading-table coin_infoContent products" id="all-coin">
                        <table class="data-show-table mobile-view-table w-100 ">
                           <thead>
                           <tr>
                              <th class="text-start">Coins</th>
                              <th class="text-start">Est. APR</th>
                              <th class="text-start">24th Update</th>
                              <th class="text-start">Duration</th>
                              <th class="text-start">Action</th>
                           </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td class="text-start">
                                 <div class="trading-info-logo">
                                    <img src="assets/images/icon/btc.png" alt="images">
                                    <span>BTC Bitcoin</span>
                                 </div>
                                 </td>
                                 <td class="text-start color-29b">
                                 0.37%-17.25%
                                 </td>
                                 <td class="text-start color-29b">
                                 +54%
                                 </td>
                                 
                                 <td class="text-start">
                                 Cash/Token
                                 </td>
                              
                                 <td class="text-start">
                                 <div class="d-inline-block action-btn">
                                    <a href="#" class="primary-btn-sm">Stake Now</a>
                                 </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td class="text-start">
                                 <div class="trading-info-logo">
                                    <img src="assets/images/icon/eth.png" alt="images">
                                    <span>ETH Ethereum</span>
                                 </div>
                                 </td>
                                 <td class="text-start color-29b">
                                 0.37%-17.25%
                                 </td>
                                 <td class="text-start color-ef4">
                                 -0.3%
                                 </td>
                                 
                                 <td class="text-start">
                                 Cash/Token
                                 </td>
                              
                                 <td class="text-start">
                                 <div class="d-inline-block action-btn">
                                    <a href="#" class="primary-btn-sm">Stake Now</a>
                                 </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td class="text-start">
                                 <div class="trading-info-logo">
                                    <img src="assets/images/icon/ltc.png" alt="images">
                                    <span>LTC Litecoin</span>
                                 </div>
                                 </td>
                                 <td class="text-start color-29b">
                                 0.37%-17.25%
                                 </td>
                                 <td class="text-start color-29b">
                                 +54%
                                 </td>
                                 
                                 <td class="text-start">
                                 Cash/Token
                                 </td>
                              
                                 <td class="text-start">
                                 <div class="d-inline-block action-btn">
                                    <a href="#" class="primary-btn-sm">Stake Now</a>
                                 </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td class="text-start">
                                 <div class="trading-info-logo">
                                    <img src="assets/images/icon/bch.png" alt="images">
                                    <span>BCH Bitcoin Cash</span>
                                 </div>
                                 </td>
                                 <td class="text-start color-29b">
                                 0.37%-17.25%
                                 </td>
                                 <td class="text-start color-29b">
                                 +54%
                                 </td>
                                 
                                 <td class="text-start">
                                 Cash/Token
                                 </td>
                              
                                 <td class="text-start">
                                 <div class="d-inline-block action-btn">
                                    <a href="#" class="primary-btn-sm">Stake Now</a>
                                 </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td class="text-start">
                                 <div class="trading-info-logo">
                                    <img src="assets/images/icon/tether.png" alt="images">
                                    <span>USDT Tether</span>
                                 </div>
                                 </td>
                                 <td class="text-start color-29b">
                                 0.37%-17.25%
                                 </td>
                                 <td class="text-start color-ef4">
                                 -0.95%
                                 </td>
                                 
                                 <td class="text-start">
                                 Cash/Token
                                 </td>
                              
                                 <td class="text-start">
                                 <div class="d-inline-block action-btn">
                                    <a href="#" class="primary-btn-sm">Stake Now</a>
                                 </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td class="text-start">
                                 <div class="trading-info-logo">
                                    <img src="assets/images/icon/xrp.png" alt="images">
                                    <span>XRP Ripple</span>
                                 </div>
                                 </td>
                                 <td class="text-start color-29b">
                                 0.37%-17.25%
                                 </td>
                                 <td class="text-start color-29b">
                                 +54%
                                 </td>
                                 
                                 <td class="text-start">
                                 Cash/Token
                                 </td>
                                 <td class="text-start">
                                 <div class="d-inline-block action-btn">
                                    <a href="#" class="primary-btn-sm">Stake Now</a>
                                 </div>
                                 </td>
                              </tr>
                           
                           </tbody>
                     </table>
                  </div>
                  <div class="clients-trading-table coin_infoContent products" id="new-coin">
                     <table class="data-show-table mobile-view-table w-100 ">
                           <thead>
                           <tr>
                              <th class="text-start">Coins</th>
                              <th class="text-start">Est. APR</th>
                              <th class="text-start">24th Update</th>
                              <th class="text-start">Duration</th>
                              <th class="text-start">Action</th>
                           </tr>
                           </thead>
                           <tbody>
                              
                              <tr>
                                 <td class="text-start">
                                 <div class="trading-info-logo">
                                    <img src="assets/images/icon/eth.png" alt="images">
                                    <span>ETH Ethereum</span>
                                 </div>
                                 </td>
                                 <td class="text-start color-29b">
                                 0.37%-17.25%
                                 </td>
                                 <td class="text-start color-ef4">
                                 -0.3%
                                 </td>
                                 
                                 <td class="text-start">
                                 Cash/Token
                                 </td>
                              
                                 <td class="text-start">
                                 <div class="d-inline-block action-btn">
                                    <a href="#" class="primary-btn-sm">Stake Now</a>
                                 </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td class="text-start">
                                 <div class="trading-info-logo">
                                    <img src="assets/images/icon/ltc.png" alt="images">
                                    <span>LTC Litecoin</span>
                                 </div>
                                 </td>
                                 <td class="text-start color-29b">
                                 0.37%-17.25%
                                 </td>
                                 <td class="text-start color-29b">
                                 +54%
                                 </td>
                                 
                                 <td class="text-start">
                                 Cash/Token
                                 </td>
                              
                                 <td class="text-start">
                                 <div class="d-inline-block action-btn">
                                    <a href="#" class="primary-btn-sm">Stake Now</a>
                                 </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td class="text-start">
                                 <div class="trading-info-logo">
                                    <img src="assets/images/icon/bch.png" alt="images">
                                    <span>BCH Bitcoin Cash</span>
                                 </div>
                                 </td>
                                 <td class="text-start color-29b">
                                 0.37%-17.25%
                                 </td>
                                 <td class="text-start color-29b">
                                 +54%
                                 </td>
                                 
                                 <td class="text-start">
                                 Cash/Token
                                 </td>
                              
                                 <td class="text-start">
                                 <div class="d-inline-block action-btn">
                                    <a href="#" class="primary-btn-sm">Stake Now</a>
                                 </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td class="text-start">
                                 <div class="trading-info-logo">
                                    <img src="assets/images/icon/tether.png" alt="images">
                                    <span>USDT Tether</span>
                                 </div>
                                 </td>
                                 <td class="text-start color-29b">
                                 0.37%-17.25%
                                 </td>
                                 <td class="text-start color-ef4">
                                 -0.95%
                                 </td>
                                 
                                 <td class="text-start">
                                 Cash/Token
                                 </td>
                              
                                 <td class="text-start">
                                 <div class="d-inline-block action-btn">
                                    <a href="#" class="primary-btn-sm">Stake Now</a>
                                 </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td class="text-start">
                                 <div class="trading-info-logo">
                                    <img src="assets/images/icon/xrp.png" alt="images">
                                    <span>XRP Ripple</span>
                                 </div>
                                 </td>
                                 <td class="text-start color-29b">
                                 0.37%-17.25%
                                 </td>
                                 <td class="text-start color-29b">
                                 +54%
                                 </td>
                                 
                                 <td class="text-start">
                                 Cash/Token
                                 </td>
                                 <td class="text-start">
                                    <div class="d-inline-block action-btn">
                                       <a href="#" class="primary-btn-sm">Stake Now</a>
                                    </div>
                                 </td>
                              </tr>
                           
                           </tbody>
                        </table>
                  </div>
               </div>
            </div>
         </div>
      </section> 
     
       <section class="ico-section mt-100 position-relative" id="ico">
         <div class="shape-5">
            <img src="assets/images/shape/5.png" alt="image" class="move-down">
         </div>
         <div class="container">
            <div class="row align-items-center gy-5 gx-5 mt-10">
               <div class="col-lg-6">
                  <div class="ico-box">
                     <div class="card-bg">
                        <div class="ecm-header">
                           <ul class="d-flex align-items-center justify-content-between flex-wrap g-10">
                              <li>
                                 <p>Stage 7/10 : 1285.565 ECM</p>
                              </li>
                              <li>
                                 <p>Max : 3350000.0 ECM</p>
                              </li>
                           </ul>
                           <div class="ico-progress mt-20">
                              <div class="progress">
                                 <div class="progress-bar align-items-end" role="progressbar" style="width:60%;"
                                    aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"><span>60%</span></div>
                              </div>
                           </div>
                            
                           <ul class="d-flex justify-content-center mt-20">
                              <li>
                                 <p class="font-24">1 ECM = 0.0004 ETH</p>
                              </li>
                           </ul>
                           
                        </div>
                        <div class="line-1 mt-15"></div>
                        <div class="d-flex flex-column g-8 mt-20">
                              <div class="input-group d-flex align-items-center secondary-btn-sm">
                                 <span id="wallet_address" class="text-white">Your Address</span>
                                 <input type="text" class="form-control"
                                    value="0xB2744291cA7dF45278CF1c9c74CF1c9c74" readonly id="wallet_address"
                                    placeholder="Your Address" />
                              </div>
                              <div class="input-group d-flex align-items-center position-relative secondary-btn-sm">
                                 <span class="color-f9" id="referral_link">Referral Link</span>
                                 <input type="text" class="form-control"
                                    value="0xB2744291cA7dF45278CF1c9c74CF1c9c9" readonly
                                    id="referral_link" placeholder="Referral Link" />
                                 <button class="text-copy-btn" type="button" id="referred_by"><i
                                       class="far fa-copy"></i></button>
                              </div>
                              <div class="input-group d-flex align-items-center secondary-btn-sm">
                                 <span id="referred_by" class="text-white">Referred By</span>
                                 <input type="text" class="form-control"
                                    value="0xB27448291CA7dF45278CF1c9c7422D76647f6B7E" id="referred_by"
                                    placeholder="Enter Referred Wallet" />
                              </div>
                              <!-- <div class="line-1 mt-20"></div> -->
                           </div>
                         <div class="line-1 mt-15"></div>
                        <div class="ecm-form">
                           <div class="common-heading-section text-center mt-15">
                              <h5 class="text-white">ICO is Live</h5>
                           </div>
                           
                           <form action="" class="d-flex flex-column mt-20 g-10">
                              
                                 <div class="d-flex align-items-center input-item">
                                    <img src="assets/images/icon/ecm.png" alt="icon">
                                    <input type="text" placeholder="ECM Amount" class="input">
                                 </div>
                              
                                 <div class="d-flex align-items-center input-item">
                                    <img src="assets/images/icon/10.png" alt="icon">
                                    <input type="text" placeholder="ETH Payable" class="input">
                                 </div>
                              
                                  
                                 <button class="primary-btn  w-100 justify-content-center mt-20">Buy ECM
                                 <i class="fa-solid fa-cart-shopping color-101"></i></button>
                                 <a href="https://sepolia.etherscan.io/tx/0x41924ee204e47c6aeea1c45e8ed19f5b94bff42a55493f65665fdd8045a9abde"
                                 target="_blank"
                                 class="color-35 border-29 secondary-btn position-relative"> <span class="text-white"><b>Hash:</b></span>
                                 <span class="clip-text">0x41924ee204e47c6aeea1c45e8ed19f5b94bff42a55493f65665fdd8045a9abde</span>
                                 <span class="external-link-icon"><i class="fas fa-external-link-alt"></i></span>
                              </a>
                              <div class="text-center">
                                 <button
                                 class="secondary-btn color-ef4 w-100 justify-content-center">Disconnect <img src="assets/images/icon/disconnect.png" alt="img">
                               </button>
                              </div>
                           </form>
                            
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="ecm-information text-center text-lg-start">
                     <div class="common-heading-section">
                        <h3>Empower ECM for Seamless Mining</h3>
                        <p>Unlock the full potential of ECM for efficient, secure, and profitable digital mining solutions in the modern era.</p>
                     </div>
                     <div class="ico-address mt-30">
                        <h5>ECM Contact Address</h5>
                        <p>OxcAEG6EBAceF456e5A942afb40Fc99F2F38639eF01</p>
                     </div>
                      <div class="btn-list mt-40">
                        <ul class="d-flex align-items-center justify-content-lg-start justify-content-center flex-wrap">
                           <li class="d-inline-block"><a href="#" class="primary-btn w-auto">Import ECM <i class="fas fa-external-link-alt"></i></a></li>
                           <li class="d-inline-block"><a href="#" class="secondary-btn">Download White Paper <i class="fa-solid fa-download"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="info-section mt-100 position-relative" id="about-section">
         <div class="shape-6">
            <img src="assets/images/shape/5.png" alt="image">
         </div>
         <div class="container">
            <div class="row gy-5 gx-5 align-items-center">
               <div class="col-lg-6 offset-md-2 col-md-8 offset-lg-0">
                  <div class="info-thumbnails position-relative text-end">
                     <img src="assets/images/thumbnails/4.png" alt="image" class="w-85 rounded">
                     <img src="assets/images/thumbnails/card-1.png" alt="img" class="card-1">
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="information-content">
                     <div class="common-heading-section">
                        <h3>Trusted, Award-Winning Digital Staking Platform</h3>
                        <p>A digital wallet also known as "e-Wallet" is an electronic device,
                        online service, or software program that allows one party to make
                        electronic transactions with another party.
                        </p>
                     </div>
                     <div class="line-1 mt-30"></div>
                     <div class="info-list mt-35">
                        <ul class="d-flex flex-column g-10 align-items-center align-items-lg-start">
                           <li><i class="fa-solid fa-check"></i> Upgrade your customer experience instantly</li>
                           <li><i class="fa-solid fa-check"></i> Retain more, happier customers</li>
                           <li><i class="fa-solid fa-check"></i> Start with done-for-you account setup</li>
                           
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="staking-step-section mt-140">
         <div class="container">
            <div class="row align-items-center gy-4">
               <div class="col-lg-8 offset-lg-2">
                  <div class="common-heading-section text-center">
                     <span class="badge mb-4">
                        PROCESS
                     </span>
                     <h3>How to Crypto Staking work</h3>
                  </div>
               </div>
            </div>
            <div class="row mt-60 gy-4">
               <div class="col-lg-8">
                  <div class="step-card-left d-flex flex-column">
                     <div class="step-card d-flex">
                       <div class="step-card-content">
                         <h4>Stake tokens</h4>
                        <p>Stake any amount of tokens and earn staking rewards</p>
                        <span class="badge-2 mt-40 d-inline-block">Step 01</span>
                       </div>
                        <div class="step-card-thumbnail">
                           <img src="assets/images/thumbnails/6.png" alt="img" class="zoom">
                        </div>
                     </div>
                     <div class="step-card d-flex">
                       <div class="step-card-content">
                         <h4>Receive liquid tokens</h4>
                        <p>Stake any amount of tokens and earn staking rewards</p>
                        <span class="badge-2 mt-40 d-inline-block">Step 02</span>
                       </div>
                        <div class="step-card-thumbnail">
                           <img src="assets/images/thumbnails/8.png" alt="img" class="zoom-out">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="step-card ">
                       <div class="step-card-content">
                         <h4>Participate in DeFis</h4>
                        <p>Stake any amount of tokens and earn staking rewards</p>
                        <span class="badge-2 mt-40 d-inline-block">Step 03</span>
                       </div>
                        <div class="step-card-thumbnail text-end">
                           <img src="assets/images/thumbnails/7.png" alt="img" class="mt-n-60 zoom">
                        </div>
                     </div>
               </div>
            </div>
         </div>
      </section>
       <section class="our-esteemed-section mt-100">
         <div class="container">

            <div class="row">
               <div class="col-md-12">
                  <div class="common-heading-section text-center">
                     <h3>Our Esteemed Partners</h3>
                  </div>
                  <div class="tab-btn d-inline-block d-flex justify-content-center mt-30" id="group2">
                     <ul class="d-flex align-items-center justify-content-center">
                           <li class="tablinks" onclick="handleTabClick(event, 'group2', 'Forex')" id="defaultOpen-tab2">Private sale</li>
                           <li class="tablinks" onclick="handleTabClick(event, 'group2', 'Commodites')">Ecosystem</li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-12 mt-70">
                  <!-- Second Tab Content -->
                  <div class="esteemed-partners-list text-center position-relative tabcontent" id="Forex">
                        <div class="esteemed-partners-list text-center position-relative">
                           <img src="assets/images/shape/6.png" alt="center-image" class="center-image zoom">
                           <div class="partner-icon partner-icon-1"><img src="assets/images/partners/1.png" alt="logo" class="rotate-box"></div>
                           <div class="partner-icon partner-icon-2"><img src="assets/images/partners/2.png" alt="logo" class="rotate-box-negative"></div>
                           <div class="partner-icon partner-icon-3"><img src="assets/images/partners/3.png" alt="logo" class="rotate-box"></div>
                           <div class="partner-icon partner-icon-4"><img src="assets/images/partners/4.png" alt="logo" class="rotate-box-negative"></div>
                           <div class="partner-icon partner-icon-5"><img src="assets/images/partners/5.png" alt="logo" class="rotate-box"></div>
                           <div class="partner-icon partner-icon-6"><img src="assets/images/partners/6.png" alt="logo" class="rotate-box-negative"></div>
                        </div>
                  </div>
                  <div class="esteemed-partners-list text-center position-relative tabcontent" id="Commodites">
                           <div class="esteemed-partners-list text-center position-relative">
                           <img src="assets/images/shape/6.png" alt="center-image" class="center-image">
                           <div class="partner-icon partner-icon-1"><img src="assets/images/partners/1.png" alt="logo"></div>
                           <div class="partner-icon partner-icon-2"><img src="assets/images/partners/2.png" alt="logo"></div>
                           <div class="partner-icon partner-icon-3"><img src="assets/images/partners/3.png" alt="logo"></div>
                        
                        </div>
                  </div>
                  

               </div>
            </div>
         </div>
       </section>
      <section class="blog-post-section mt-100">
         <div class="container">
            <div class="row justify-content-between">
               <div class="col-md-6">
                  <div class="common-heading-section">
                     <h3>Explore use cases across industries</h3>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="slider-arrows justify-content-md-end justify-content-center">
                     <span class="testimonial-left"
                        ><i class="fa-solid fa-arrow-left-long"></i></span>
                     <span class="testimonial-right"
                        ><i class="fa-solid fa-arrow-right-long"></i></span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="blog-post-slider mt-50">
                     <!-- item -->
                     <div class="blog-post position-relative">
                        <img src="assets/images/blog/1.png" alt="img" class="w-100 rounded">
                        <div class="blog-content">
                           <h4>SD Utility Pool: Economics of spinning </h4>
                           <p>Stake any amount of tokens and earn staking rewards</p>
                           <a href="#" class="btn-3 mt-20">Learn More</a>
                        </div>
                     </div>
                     <!-- item -->
                     <div class="blog-post position-relative">
                        <img src="assets/images/blog/2.png" alt="img" class="w-100 rounded">
                        <div class="blog-content">
                           <h4>SD Utility Pool: Economics of spinning </h4>
                           <p>Stake any amount of tokens and earn staking rewards</p>
                           <a href="#" class="btn-3 mt-20">Learn More</a>
                        </div>
                     </div>
                     <!-- item -->
                     <div class="blog-post position-relative">
                        <img src="assets/images/blog/3.png" alt="img" class="w-100 rounded">
                        <div class="blog-content">
                           <h4>SD Utility Pool: Economics of spinning </h4>
                           <p>Stake any amount of tokens and earn staking rewards</p>
                           <a href="#" class="btn-3 mt-20">Learn More</a>
                        </div>
                     </div>
                     <!-- item -->
                     <div class="blog-post position-relative">
                        <img src="assets/images/blog/2.png" alt="img" class="w-100 rounded">
                        <div class="blog-content">
                           <h4>SD Utility Pool: Economics of spinning </h4>
                           <p>Stake any amount of tokens and earn staking rewards</p>
                           <a href="#" class="btn-3 mt-20">Learn More</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
     <!--Start Frequently asked -->
        <section class="asked-question-section mt-100 position-relative">
        
         <div class="container">
            <div class="row gy-5 gx-5 align-items-center">
               <div class="col-lg-7">
                  <div class="question-area">
                     <div class="common-heading-section text-lg-start text-center mb-40">
                        <h3>Frequently asked question</h3>
                     </div>
                     <div class="frequently-answere mt-40">
                        <div class="accordion d-flex flex-column" id="accordionExample">
                           <div class="accordion-item  border-gradient">
                              <span class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                 What is Big Bull Capital, and what does it do?
                              </span>
                              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    <p>Transforming industries with secure, scalable, and efficient blockchain-powered decentralized solutions.</p>
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-item border-gradient">
                              <span  class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                 How secure are transactions on your platforms?
                              </span>
                              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    <p>
                                       Get early access to cutting-edge crypto projects. Stake and participate in IDOs across multiple blockchains with guaranteed security.
                                    </p>
                                 </div>
                              </div>
                           </div>
                           
                           <div class="accordion-item border-gradient">
                              <span class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                 Can I use all three platforms with a single account?
                              </span>
                              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    <p>
                                       Get early access to cutting-edge crypto projects. Stake and participate in IDOs across multiple blockchains with guaranteed security.
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-item border-gradient">
                              <span class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                                 What services does MyCoinpull offer?
                              </span>
                              <div id="collapsefour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    <p>
                                       Get early access to cutting-edge crypto projects. Stake and participate in IDOs across multiple blockchains with guaranteed security.
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-item border-gradient">
                              <span class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                                 How do I get started with Bcoinmart for trading?
                              </span>
                              <div id="collapsefive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    <p>
                                       Get early access to cutting-edge crypto projects. Stake and participate in IDOs across multiple blockchains with guaranteed security.
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-5 offset-md-3 col-md-6 offset-lg-0">
                  <div class="faq-thumbnails position-relative">
                      <div class="shape-8">
                              <img src="assets/images/shape/5.png" alt="image">
                           </div>
                     <img src="assets/images/thumbnails/5.png" alt="img" class="w-100 rounded rotate-box-10">
                  </div>
               </div>
            </div>
         </div>
        </section>
        <!--End Frequently asked -->
      <section class="subscribe-section position-relative mt-100">
         <div class="shape-2 shape-4">
            <img src="assets/images/shape/2.png" alt="image">
         </div>
         <div class="container">
            <div class="row gy-5 align-items-center">
               <div class="col-lg-8">
                  <div class="common-heading-section">
                     <h3>Want to read update blog? Subscribe now</h3>
                     <p>We specialize in providing cutting-edge warehouse management software solutions to businesses of all sizes.
                     </p>
                  </div>
               </div>
               <div class="col-lg-4 text-center text-lg-end">
                  <a href="#" class="primary-btn d-inline-block">subscribe Now </a>
               </div>
            </div>
         </div>
      </section>
   <!-- Footer -->
    <footer class="footer-section">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="footer d-flex justify-content-between">
                  <div class="footer-item footer-description">
                     <img src="assets/images/logo.png" alt="icon">
                     <p class="mt-20">Empower your warehouse with our advanced warehouse management software. Say goodbye to inefficiencies and hello to streamlined operations. </p>
                  </div>
                  <div class="footer-pagination d-flex justify-content-between">
                     <div class="footer-item">
                        <h5>Networks</h5>
                        <ul class="pagination-list">
                           <li><a href="#">Ethereum</a></li>
                           <li><a href="#">Polygon</a></li>
                           <li><a href="#">Hedera</a></li>
                           <li><a href="#">BNB</a></li>
                           <li><a href="#">Fantom</a></li>
                        </ul>
                     </div>
                     <div class="footer-item">
                        <h5>Governance</h5>
                        <ul class="pagination-list">
                           <li><a href="#">Utility Pool</a></li>
                           <li><a href="#">NEW</a></li>
                           <li><a href="#">Community Forum</a></li>
                           <li><a href="#">Telegram</a></li>
                           <li><a href="#">DeFi</a></li>
                           <li><a href="#">Details</a></li>
                        </ul>
                     </div>
                     <div class="footer-item">
                        <h5>About Us</h5>
                        <ul class="pagination-list">
                           <li><a href="#">About Stader</a></li>
                           <li><a href="#">Blogs</a></li>
                           <li><a href="#">Download Press Kit</a></li>
                           <li><a href="#">About Stader</a></li>
                           <li><a href="#">Blogs</a></li>
                           <li><a href="#">Download Press Kit</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               
            </div>
         </div>
      </div>
      <div class="footer-bottom">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="d-flex align-items-center justify-content-md-between justify-content-center flex-wrap">
                  <p class="copyright">Copyright &copy; 2024 FelIO | All rights reserved.</p>
                  <ul class="d-flex align-items-center">
                     <li><a href="#">Terms of service </a></li>
                     <li><a href="#">|</a></li>
                     <li><a href="#">Privacy policy</a></li>
                  </ul>
               </div>
               </div>
            </div>
         </div>
      </div>
    </footer>
   <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
   <script src="https://cdn.datatables.net/v/bs5/jq-3.7.0/dt-2.1.4/r-3.0.2/datatables.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
   <script src="assets/js/main.js"></script>
    <script src="assets/js/tab.js"></script>
</body>
</html>